# jarb

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  NOTES.md  README.md  TODOS  build.checkstyle.gradle  build.dependency-check.gradle  build.dependency-updates.gradle  build.gradle  docker-compose.yml  jarb-config.yaml  owasp-dependency-check-suppressions.xml  settings.gradle
.travis/: install.sh  publish-results.sh  script.sh
build.gradle.d/: build.checkstyle.gradle  build.dependency-check.gradle  build.pmd.gradle  checkstyle.gradle  pmd.gradle
config/gradle/: checkstyle.gradle  dependency-check.gradle  jacoco.gradle  license.gradle  pmd.gradle
config/license_finder/: LICENSE.header  dependency_decisions.yml
config/pmd/: jarb-bestpractices.xml  jarb-codestyle.xml  jarb-design.xml  jarb-documentation.xml  jarb-errorprone.xml  jarb-multithreading.xml  jarb-performance.xml  jarb-security.xml
src/main/java/: App.java  WebsocketClientEndpoint.java
src/main/java/bot/: Bot.java  BotModule.java  CommonBase.java  ConnectionInfo.java  LinkBot.java  Main.java  MessageHandler.java  RocketChatClient.java  ThreadProvider.java
src/main/java/bot/rocketchat/: LoginSender.java  Message.java  MessageType.java  RocketChatClient.java  RocketChatClientListener.java  Room.java  RoomType.java  Subscription.java
src/main/java/bot/rocketchat/messages/: Base.java  RecConnected.java  RecLogin.java  RecWithId.java  SendConnect.java  SendLogin.java  SendMethod.java  SendPong.java  SendWithId.java
src/main/java/bot/rocketchat/rest/: ClientProvider.java  RestClient.java  Room.java  RoomType.java  Subscription.java
src/main/java/bot/rocketchat/rest/entities/: Room.java  RoomType.java  Subscription.java
src/main/java/bot/rocketchat/rest/requests/: MessageSendRequest.java  SubscriptionsReadRequest.java
src/main/java/bot/rocketchat/rest/responses/: ChannelListResponse.java  ChatCountersResponse.java  GenericHistoryResponse.java  GroupListResponse.java  ImListResponse.java  MessageSendResponse.java  SubscriptionsGetOneResponse.java  SubscriptionsGetResponse.java
src/main/java/bot/rocketchat/tasks/: LoginTask.java  RoomTrackerListener.java  RoomTrackerTask.java
src/main/java/bot/rocketchat/util/: GsonJerseyProvider.java  ObjectHolder.java  RoomType.java  Tuple.java
src/main/java/bot/rocketchat/websocket/: MessageTypes.java  RealTimeMessageTypes.java  WebsocketClient.java  WebsocketClientListener.java  WebsocketContainerProvider.java
src/main/java/bot/rocketchat/websocket/messages/: Base.java  RecChangedStreamRoomMessages.java  RecChangedSub.java  RecConnected.java  RecLogin.java  RecWithId.java  SendConnect.java  SendJoinRoom.java  SendLogin.java  SendMethod.java  SendPong.java  SendStreamRoomMessages.java  SendSub.java  SendWithId.java  WebsocketMessageProvider.java
src/main/java/bot/rocketchat/websocket/messages/in/: RecChangedStreamRoomMessages.java  RecChangedSub.java  RecConnected.java  RecLogin.java  RecWithId.java
src/main/java/election/: Config.java  Lease.java  LeaseManager.java  LeaseManagerListener.java  State.java
src/main/java/election/demo/: LeaseManagerDemoMain.java
src/main/java/io/github/lbarnkow/jarb/: BotManager.java  BotManagerConfiguration.java  JarbJsonSettings.java  JarbMain.java  Main.java  RoomProcessor.java  Todos.java
src/main/java/io/github/lbarnkow/jarb/api/: Attachment.java  AuthInfo.java  Bot.java  BotConfiguration.java  BotException.java  Configuration.java  Credentials.java  Message.java  MessageType.java  Room.java  RoomType.java  User.java
src/main/java/io/github/lbarnkow/jarb/bots/: AbstractBaseBot.java  DummyBot.java
src/main/java/io/github/lbarnkow/jarb/election/: ElectionCandidate.java  ElectionCandidateListener.java  ElectionCandidateState.java  ElectionConfiguration.java  ElectionLease.java  ElectionLeaseExpiredException.java
src/main/java/io/github/lbarnkow/jarb/misc/: ChronologicalMessageComparator.java  Common.java  EventTypes.java  GuiceModule.java  Holder.java  Triple.java  Tuple.java
src/main/java/io/github/lbarnkow/jarb/rocketchat/: ConnectionConfiguration.java  RealtimeClient.java  RealtimeClientListener.java  RestClient.java
src/main/java/io/github/lbarnkow/jarb/taskmanager/: AbstractBaseTask.java  AbstractBotSpecificTask.java  DeadTaskPrunerTask.java  Task.java  TaskEndedCallback.java  TaskEndedEvent.java  TaskManager.java  TaskState.java  TaskTableLoggerTask.java  TaskWrapper.java
src/main/java/io/github/lbarnkow/jarb/tasks/: AbstractBaseTask.java  AbstractBotSpecificTask.java  LoginTask.java  PublicChannelAutoJoinerTask.java  SubscriptionsTrackerTask.java
src/main/java/io/github/lbarnkow/rocketbot/: BotManager.java  BotManagerConfiguration.java  Main.java  RoomProcessor.java
src/main/java/io/github/lbarnkow/rocketbot/api/: AuthInfo.java  Bot.java  Channel.java  Configuration.java  Credentials.java  Message.java  MessageType.java  Room.java  RoomType.java  User.java
src/main/java/io/github/lbarnkow/rocketbot/election/: ElectionCandidate.java  ElectionCandidateListener.java  ElectionCandidateState.java  ElectionConfiguration.java  ElectionLease.java  ElectionLeaseExpiredException.java
src/main/java/io/github/lbarnkow/rocketbot/guice/: GuiceModule.java
src/main/java/io/github/lbarnkow/rocketbot/misc/: ChronologicalMessageComparator.java  Common.java  EventTypes.java  GuiceModule.java  Holder.java  Triple.java  Tuple.java
src/main/java/io/github/lbarnkow/rocketbot/rocketchat/: ConnectionConfiguration.java  RealtimeClient.java  RealtimeClientListener.java  RestClient.java
src/main/java/io/github/lbarnkow/rocketbot/taskmanager/: DeadTaskPrunerTask.java  Task.java  TaskManager.java  TaskState.java  TaskTableLoggerTask.java  TaskWrapper.java
src/main/java/messages/requests/: ReqBase.java  ReqConnect.java  ReqGetRooms.java  ReqLogin.java  ReqMethodBase.java  ReqPong.java
src/main/java/messages/responses/: ResBase.java  ResConnected.java  ResLogin.java  ResMethodBase.java
src/main/resources/: simplelogger.properties
src/test/java/: AppTest.java
(+133 files in other folders)
