final int OUTDATED_DEPENDENCIES_THRESHOLD = 25

dependencyUpdates {
    revision = 'release'

    resolutionStrategy {
        componentSelection { rules ->
            rules.all { ComponentSelection selection ->
                boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm', 'preview', 'b', 'ea'].any { qualifier ->
                    selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-+]*/
                }
                if (rejected) {
                    selection.reject('Release candidate')
                }
            }
        }
    }

}

dependencyUpdates.doLast {
    def jsonFile = file('build/dependencyUpdates/report.json')
    def json = new groovy.json.JsonSlurper().parseText(jsonFile.text)

    def count = json.outdated.count
    def schemaVersion = 1
    def label = "dependencies"
    def message = (count == 0 ? "up to date" : "${count} out of date")
    def color = (count == 0 ? "success" : "important")

    json = groovy.json.JsonOutput.toJson([schemaVersion: schemaVersion, label: label, message: message, color: color])
    new File('stats-deps.json').withWriter('utf-8') {
        writer -> writer.writeLine json
    }

    if (count > OUTDATED_DEPENDENCIES_THRESHOLD) {
        throw new GradleException(
            "Number of outdated dependencies (${count}) " +
            "is higher that the allowed threshold (${OUTDATED_DEPENDENCIES_THRESHOLD})!")
    }
}
